{
  "name": "deploy_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start app.js --name deploy_web",
    "deploy": "pm2 restart deploy_web",
    "test": "ddd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-songsong/deploy_web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web-songsong/deploy_web/issues"
  },
  "homepage": "https://github.com/web-songsong/deploy_web#readme",
  "devDependencies": {
    "chalk": "^2.4.2",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "ora": "^3.1.0"
  },
  "dependencies": {}
}
